MONGODATABASE_URI=mongodb+srv://admin:123321zsq@cluster0.kalpivn.mongodb.net/blog?retryWrites=true
ACCESS_TOKEN_SECRET_KEY=sharkoff-access-token-blog-517
REFRESH_TOKEN_SECRET_KEY=sharkoff-refresh-token-blog-234
ORIGIN=http://localhost:3001
DOMAIN=localhost