routes:
    - path: '/*'
      methods: ['GET', 'POST', 'PUT', 'DELETE']
      headers:
          Access-Control-Allow-Origin: 'https://blog-forum-frontend-scharkoff.vercel.app'
          Access-Control-Allow-Headers: 'Origin, X-Requested-With, Content-Type, Accept'
          Access-Control-Allow-Methods: 'GET, POST, PUT, DELETE, OPTIONS'
          Access-Control-Allow-Credentials: 'true'
      destinations:
          - url: 'https://sharkov-blog.onrender.com'
